# Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mosquitto.conf  mvnw.cmd  pom.xml
db/: Dockerfile  init.sql
src/main/kotlin/com/mems/workout/backend/: BackendApplication.kt
src/main/kotlin/com/mems/workout/backend/db/: Data.kt  Domain.kt  Error.kt  Repository.kt  UseCase.kt
src/main/kotlin/com/mems/workout/backend/model/: Data.kt  Message.kt  Value.kt
src/main/kotlin/com/mems/workout/backend/mqtt/: Subscriber.kt
src/main/kotlin/com/mems/workout/backend/websocket/: Config.kt  Controller.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/kotlin/com/mems/workout/backend/: BackendApplicationTests.kt
